{
  "expo": {
    "name": "Lisan",
    "slug": "lahja",
    "scheme": "lahja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f9a56"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lahja.app",
      "infoPlist": {
        "CFBundleDisplayName": "Lisan",
        "NSMicrophoneUsageDescription": "Lisan uses your microphone so you can practice speaking and get pronunciation feedback.",
        "NSSpeechRecognitionUsageDescription": "Lisan analyzes your speech to score your pronunciation.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.lahja.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f9a56"
      },
      "permissions": [
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0f9a56"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Lisan uses your microphone to score your pronunciation."
        }
      ],
      "@sentry/react-native/expo"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      },
      "supabaseUrl": "https://ycaxztkjlrhtpzpxffva.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYXh6dGtqbHJodHB6cHhmZnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ2ODA4NTAsImV4cCI6MjEwMDI1Njg1MH0.CuyngPrY18tSXFbNHB7y-gBCGWXYHkJt4nMMu8LLMyw"
    }
  }
}
